src/Main.xaml

<Page x:Class="Richa.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Richa"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Main"
      FontSize="16"
      Loaded="Page_Loaded">

    <Page.Resources>
        <local:InvertConverter x:Key="invert"/>
        
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="12"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Padding" Value="48,32"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style x:Key="Plane" TargetType="Label">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="PlaneDisplay" TargetType="StackPanel">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Background" Value="Bisque"/>
        </Style>
        <Style x:Key="Counter" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Margin" Value="0,2,0,0" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="HeaderPanel" Grid.Row="0"
                                    Panel.ZIndex="1"
                                    Margin="0,0,4,-1"
                                    IsItemsHost="True"
                                    HorizontalAlignment="Center"
                                    KeyboardNavigation.TabIndex="1"
                                    Background="Transparent" />
                            <Border x:Name="Border"
                                    Grid.Row="1"
                                    BorderThickness="1"
                                    BorderBrush="Gray"
                                    CornerRadius="2"
                                    KeyboardNavigation.TabNavigation="Local"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  Margin="4"
                                                  ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <TabControl Padding="18">
            <TabItem Header="Control">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Driving stage"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Task"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               VerticalAlignment="Center"/>

                    <Button Grid.Row="0" Grid.Column="1"
                            Background="#cceeff"
                            Content="{Binding Source={x:Static local:DrivingStage.Manual}, Mode=OneWay}"
                            Tag="{Binding Source={x:Static local:ButtonClass.DrivingStage}, Mode=OneWay}"
                            Click="ControlButton_Click">
                    </Button>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="lblManualDrivingDurationLeft"
                           Visibility="Hidden"
                           Background="Black"
                           Foreground="White"
                           FontSize="20"
                           Margin="12"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"/>

                    <Button Grid.Row="0" Grid.Column="2"
                            Background="#cceeff"
                            Content="{Binding Source={x:Static local:DrivingStage.Critical}, Mode=OneWay}"
                            Tag="{Binding Source={x:Static local:ButtonClass.DrivingStage}, Mode=OneWay}"
                            Click="ControlButton_Click"/>
                    <Button Grid.Row="0" Grid.Column="3"
                            Background="#cceeff"
                            Content="{Binding Source={x:Static local:DrivingStage.NonCritical}, Mode=OneWay}"
                            Tag="{Binding Source={x:Static local:ButtonClass.DrivingStage}, Mode=OneWay}"
                            Click="ControlButton_Click"/>
                    <Button Grid.Row="1" Grid.Column="1"
                            Background="#ccffcc"
                            Content="Start"
                            IsEnabled="{Binding IsDriverBusyWithTask, Converter={StaticResource invert}, Mode=OneWay}"
                            Tag="{Binding Source={x:Static local:ButtonClass.Task}, Mode=OneWay}"
                            Click="ControlButton_Click" Margin="12,9,12,15"/>
                    <Button Grid.Row="1" Grid.Column="2"
                            Background="#ccffcc"
                            Content="Complete"
                            IsEnabled="{Binding IsDriverBusyWithTask}"
                            Tag="{Binding Source={x:Static local:ButtonClass.Task}, Mode=OneWay}"
                            Click="ControlButton_Click"/>
                    <Button Grid.Row="1" Grid.Column="3"
                            Background="Pink"
                            Content="Finish"
                            x:Name="btnFinished"
                            Tag="{Binding Source={x:Static local:ButtonClass.DrivingStage}, Mode=OneWay}"
                            Click="ControlButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <WrapPanel x:Name="wrpScreenLogger" Grid.Row="0"/>
                    <!-- filled in code -->

                    <TextBox Grid.Row="1" x:Name="txbOutput"
                             VerticalScrollBarVisibility="Auto"
                             VerticalAlignment="Stretch"
                             Padding="2"
                             Text="Output: "/>
                </Grid>
            </TabItem>
            <TabItem Header="Gaze">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="133*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="stpWindshield"
                                Style="{StaticResource PlaneDisplay}"
                                Tag="Windshield">
                        <Label Style="{StaticResource Plane}"
                                Content="Windshield"/>
                        <Label x:Name="lblWindshieldCounter"
                                Style="{StaticResource Counter}"
                                Content="0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" x:Name="stpLeftMirror"
                                Style="{StaticResource PlaneDisplay}"
                                Tag="LeftMirror">
                        <Label Style="{StaticResource Plane}"
                               Content="Left mirror"/>
                        <Label x:Name="lblLeftMirrorCounter"
                               Style="{StaticResource Counter}"
                               Content="0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" x:Name="stpLeftDashboard"
                                Style="{StaticResource PlaneDisplay}"
                                Tag="LeftDashboard">
                        <Label Style="{StaticResource Plane}"
                               Content="Left Dashboard"/>
                        <Label x:Name="lblLeftDashboardCounter"
                               Style="{StaticResource Counter}"
                               Content="0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" x:Name="stpRearView"
                                Style="{StaticResource PlaneDisplay}"
                                Tag="RearView">
                        <Label Style="{StaticResource Plane}"
                                Content="Rear View"/>
                        <Label x:Name="lblRearViewCounter"
                                Style="{StaticResource Counter}"
                                Content="0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="3" x:Name="stpCentralConsole"
                                Style="{StaticResource PlaneDisplay}"
                                Tag="CentralConsole">
                        <Label Style="{StaticResource Plane}"
                                Content="Central Console"/>
                        <Label x:Name="lblCentralConsoleCounter"
                                Style="{StaticResource Counter}"
                                Content="0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="4" x:Name="stpRightMirror"
                                Style="{StaticResource PlaneDisplay}"
                                Tag="RightMirror">
                        <Label Style="{StaticResource Plane}"
                               Content="Right mirror"/>
                        <Label x:Name="lblRightMirrorCounter"
                               Style="{StaticResource Counter}"
                               Content="0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <Label x:Name="lblDebug"
               Content="DEBUG MODE"
               Visibility="Collapsed"
               Foreground="DarkRed"
               FontWeight="Bold"
               Margin="8"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"/>
    </Grid>
</Page>
